<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Tela Inicial</title>
</head>
<body>
  
  <div class="container">

    <div class="top-bar"></div>

    <div class="carrossel-setas">
      <button class="seta esquerda">&#10094;</button>
      
      <div class="carrossel">
        <article class="card">
          <img src="images/perfume1.png" alt="Perfume 1" class="img-card">
        </article>
        <article class="card">
          <img src="images/perfume2.png" alt="Perfume 2" class="img-card">
        </article>
      </div>

      <button class="seta direita">&#10095;</button>
    </div>

    <div class="produtos-destaque">
      <img src="images/destaque1.png" width="100">
      <img src="images/destaque2.png" width="100">
      <img src="images/destaque3.png" width="100">
      <img src="images/destaque4.png" width="100">
      <img src="images/destaque5.png" width="100">
    </div>

  </div>




  <script>
    const carrossel = document.querySelector('.carrossel');
    const btnLeft = document.querySelector('.seta.esquerda');
    const btnRight = document.querySelector('.seta.direita');
  
    btnLeft.addEventListener('click', () => {
      carrossel.scrollBy({ left: -300, behavior: 'smooth' });
    });
  
    btnRight.addEventListener('click', () => {
      carrossel.scrollBy({ left: 300, behavior: 'smooth' });
    });
  </script>
  

</body>
</html>