<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Maquiagem.css">

  <title>Maquiagem</title>
</head>
<body>

    <header class="header">
      <button class="menu-btn" onclick="alternarSidebar()">☰</button>
      <nav class="sidebar" id="sidebar">
        <a class="btn" href="../TelaInicial/tela-Inicial.html">Início</a>

        <div class="dropdown">
          <button class="dropbtn">Perfumes</button>
          <div class="dropdown-content">
            <a href="../PerfFeminino/PerfFeminino.html">Feminino</a>
            <a href="../PerfMasculino/PerfMasculino.html">Masculino</a>
        </div>
        </div>

        <a class="btn" href="../Maquiagem/Maquiagem.html">Maquiagem</a>
        <a class="btn" href="../Hidratantes/Hidratantes.html">Hidratante</a>
      </nav>
      <a class="carrinho" href="../Carrinho/Carrinho.html"></a>
    </header>

    <h1 class="titulo">Maquiagem</h1>
    
    <div class="container">


        <section class="produtos-grid"></section>
    </div>


    <script src="../TelaInicial/sidebar.js"></script>
    <script type="module" src="./carregaMaquiagens.js"></script>

</body>
</html>